[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 80

[database]
TYPE = mysql
HOST=127.0.0.1
USER=root
PASSWORD=root

PORT=3306

NAME=yundou_bill_sdk

[redis]
Host = 127.0.0.1:6379
Password =redis
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

#Host  = r-2zee00faba7eda44760.redis.rds.aliyuncs.com:6379
#Password  = Redis4yundou

[task]
Host = http://v4.api.yundou.com/api
Cert = 0 */1 * * * ?
Input = 0 30 9,14 * * ?
Detail = 0 40 9,14 * * ?